<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boo!Snax</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            color: #fff;
            background: linear-gradient(135deg, #ff6a00, #ffb300);
        }

        h1 {
            font-family: "nunito", sans-serif;
            font-weight: 900;
            font-style: normal;
            text-align: center;

        }

        @media (max-width: 991px) {
            body {
                background: linear-gradient(135deg, #ff3c00, #6f036f);
            }
        }

        @media (max-width: 575px) {
            body {
                background: linear-gradient(135deg, #D8BFD8, #800080);
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/lxo2kar.css">
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html">Boo!Snax</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>



    </header>
    <div class="container-fluid">
        <div class="hero-image justify-content-center">
            <img src="img/sansan.png" alt="Hero Image" class="img-fluid"></a>
            <div class="hero-text">
                <h1 class="justify-content-center">Halloween Sangria</h1>
            </div>
        </div>
    </div>
    </div>

    <div class="row my-3 ">
        <div class="col-12">
            <p>

            <ul>
                <li>Prep time 0:15
                </li>
                <li>Yields 7 cups</li>
            </ul>
            </p>

            <h2>Ingredients</h2>
            <p>
            <ul>
                <li>3 large Granny Smith apples</li>
                <li>Juice of 1 lemon</li>
                 <li>Ice</li>
                <li>2 blood oranges, sliced into thin rounds</li>
                <li>1 cup blackberries</li>
                <li>1 cup pomegranate seeds</li>
                <li>1 (750-mL) bottle light red wine, such as Grenache, Gamay, or Pinot Noir</li>
                 <li>3 cups Italian soda, either blood orange, orange, or pomegranate flavor</li>
                <li>3 oz. créme de cassis</li>
                <li>1 1/2 oz. simple syrup</li>
            </ul>
            </p>

            <h2>Directions</h2>

            <p>
            <ol>
                <li>
                    <strong>Step 1:</strong> Slice apples lengthwise into 1/2"-thick slices. Using a ghost-shaped cookie cutter, cut out 12 ghost-shaped apple pieces. Using a straw or skewer, punch 3 holes into each apple to form eyes and a mouth. Transfer to a medium bowl, add lemon juice, and lightly toss to coat.
                  </li>
                  <li>
                    <strong>Step 2:</strong> Fill a large punch bowl with ice. Add apple ghosts, orange slices, blackberries, and pomegranate seeds and gently toss to combine. Add wine, soda, créme de cassis, and simple syrup and stir until combined. Serve cold.
                  </li>
                  <li>
                    <strong>Step 3:</strong> <em>Make Ahead:</em> Apple ghosts can be made 3 hours ahead. Store in an airtight container with lemon juice and refrigerate. Wine, créme de cassis, and simple syrup can be mixed 1 day ahead. Store in an airtight container and refrigerate. Pour over ice, add fruit, and mix in soda right before serving.
                  </li>

            </ol>


            </p>

            <a href="index.html" class="btn btn-primary">More Recipes</a>

            </div>
                
            </body>
            </html>