<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boo!Snax</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            color: #fff;
            background: linear-gradient(135deg, #ff6a00, #ffb300);
        }

        h1 {
            font-family: "nunito", sans-serif;
            font-weight: 900;
            font-style: normal;
            text-align: center;

        }

        @media (max-width: 991px) {
            body {
                background: linear-gradient(135deg, #ff3c00, #6f036f);
            }
        }

        @media (max-width: 575px) {
            body {
                background: linear-gradient(135deg, #D8BFD8, #800080);
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/lxo2kar.css">
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html">Boo!Snax</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>



    </header>
    <div class="container-fluid">
        <div class="hero-image justify-content-center">
            <img src="img/vmc2.png" alt="Hero Image" class="img-fluid"></a>
            <div class="hero-text">
                <h1 class="justify-content-center">Vampire Mist Cocktail</h1>
            </div>
        </div>
    </div>
    </div>

    <div class="row my-3 ">
        <div class="col-12">
            <p>

            <ul>
                <li>Prep time 0:10
                </li>
                <li>Yields 4servings</li>
            </ul>
            </p>

            <h2>Ingredients</h2>
            <p>
            <ul>
                <li>6 oz vanilla vodka</li>
                <li>8 oz gingerbeer</li>
                <li>6 oz cranberry juice</li>
                <li>4 oz pomegranate juice</li>
                <li>Food grade dry ice</li>
            </ul>
            </p>

            <h2>Directions</h2>

            <p>
            <ol>
                <li><strong>Step 1:</strong>Mix all ingredients (except for dry ice) in a pitcher.</li>
                <li> Turn glasses upside down and press rim on wet paper towel. Dip moistened glasses in red sugar.
                </li>
                <li><strong>Step 2:</strong>Pour drink into individual ice-filled glasses. Place a small piece of dry ice into each glass (using tongs). Drink will bubble and mist for about 5 minutes.
                </li>
                <li> <strong>Step 3:</strong>Do not drink until all dry ice has melted. This should be easy to avoid, since dry ice sinks and stays at the bottom of glass.
                </li>
                <li><strong>Step 4:</strong>For Mocktail: Omit vodka and add additional ginger beer.
                </li>

            </ol>


            </p>

            <a href="index.html" class="btn btn-primary">More Recipes</a>

            </div>
                
            </body>
            </html>