<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boo!Snax</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            color: #fff;
            background: linear-gradient(135deg, #ff6a00, #ffb300);
        }

        h1 {
            font-family: "nunito", sans-serif;
            font-weight: 900;
            font-style: normal;
            text-align: center;

        }

        @media (max-width: 991px) {
            body {
                background: linear-gradient(135deg, #ff3c00, #6f036f);
            }
        }

        @media (max-width: 575px) {
            body {
                background: linear-gradient(135deg, #D8BFD8, #800080);
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/lxo2kar.css">
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html">Boo!Snax</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>



    </header>
    <div class="container-fluid">
        <div class="hero-image justify-content-center">
            <img src="img/pumpkin2.png" alt="Hero Image" class="img-fluid"></a>
            <div class="hero-text">
                <h1 class="justify-content-center">Pumpkin Cookies</h1>
            </div>
        </div>
    </div>
    </div>

    <div class="row my-3 ">
        <div class="col-12">
            <p>

            <ul>
                <li>Prep time 0:15
                </li>
                <li>Bake/Cook time 0:09
                </li>
                <li>Plan for 1+ hours chill time, 45 minutes decorating time</li>
            </ul>
            </p>

            <h2>Ingredients</h2>
            <p>
            <ul>
                <li>16 Tbs softened unsalted butter</li>
                <li>1 1⁄2 cups </li>
                <li>11⁄2c Granulated Sugar</li>
                <li>1 large egg</li>
                <li>2 tsp vanilla extract</li>
                <li> 2 1⁄2 cups all-purpose flour</li>
                <li> 1⁄2 tsp salt</li>
                <li>1⁄2 tsp baking soda</li>
                <li>1⁄2 tsp cream of tartar</li>
            </ul>
            </p>

            <h2>Directions</h2>

            <p>
            <ol>
                <li>Preheat oven to 350°F.</li>
                <li> Beat butter until very light and creamy. Add sugar and continue mixing until light
                    and fluffy. Add egg, vanilla and salt and beat until very well combined.
                </li>
                <li>Sift flour, baking soda and cream of tartar together and add in one step to above. Mix until dough
                    forms. Do not overmix.
                </li>
                <li> Chill dough until thoroughly firm. Roll dough on a surface that was pre-chilled by placing a cookie
                    sheet filled with ice cubes for 15 minutes or more on the surface – or roll dough on a lightly
                    floured kitchen towel. Cut into shapes and place on parchment or lightly buttered cookie sheets.
                </li>
                <li>Bake 9 minutes until edges just begin to brown. Be careful not to overbake. 6. Remove from oven and
                    cool on a wire rack.
                </li>
                <li>Frost cookies once cookies have cooled.</li>

            </ol>


            </p>

            <a href="index.html" class="btn btn-primary">More Recipes</a>

            </div>
                
            </body>
            </html>